<?php
$a=70;
$b=60;
$c=80;
$d=90;

if ($a>$b) {
    if ($a>$c) {
        if ($a>$d) {
           echo "\$a = $a - это максимальное число";
        }
        else echo "\$d = $d-максимальное число";
    }
    elseif ($c>$d){
        echo "\$c = $c-максимальное число";
    }
    else {
        echo "\$d = $d-максимальное число";
    }

}
else {
    if ($b>$c) {
        if ($b>$d) {
            echo "\$b = $b-максимальное число";
        }
        else echo "\$d = $d-максимальное число";
    }
    elseif ($c>$d){
        echo "\$c = $c-максимальное число";
    }
    else {
        echo "\$d = $d-максимальное число";
    }

}

