<?php

//длина, ширина,высота сумки
$a=30;
$b=20;
$e=25;

//длина, ширина,высота товара
$c=30;
$d=25;
$f=20;

echo "<h1>Вариант черновой до усложнения :</h1>";

if ($a>=$c) {
    if ($b>=$d) {
            echo "Товар можно упаковать в сумку!";
    }


    elseif ($a>=$d && $b>=$c)
    {
        echo "Товар можно упаковать в сумку,повернув!";
    }

    else echo "Товар нельзя упаковать в сумку!";
}
else {
    if($b<=$d)
    echo "Товар нельзя упаковать в сумку!";
    elseif ($a>=$d && $b>=$c)
    {
        echo "Товар можно упаковать в сумку,повернув!";
    }

    else echo "Товар нельзя упаковать в сумку!";
}






echo "</br>";
echo "</br>";
echo "<h1>Вариант c усложнением:</h1>";

if (($a>=$c && $b>=$d &&$e>=$f)||($a>=$d && $b>=$f &&$e>=$c)||($a>=$f && $b>=$c &&$e>=$d)
    ||($a>=$d && $b>=$c &&$e>=$f)||($a>=$c && $b>=$f &&$e>=$d)||($a>=$f && $b>=$d &&$e>=$c)){
    echo "Товар можно упаковать в сумку,даже если придется его поворачивать!";

}
else echo "Товар нельзя упаковать в сумку!";














